# EhliyetProjesii

./: EhliyetProjesii.sln  README.md
BusinessLayer/: BusinessLayer.csproj  IÖzelliklerService.cs
BusinessLayer/Abstract/: IAnasayfaService.cs  IGenericService.cs  IHakkımızdaService.cs  IHizmetService.cs  IKursService.cs  IRandevuService.cs  IYorumlarService.cs  IÇalışanService.cs  IÖzelliklerService.cs
BusinessLayer/Concrete/: AnasayfaManeger.cs  HakkımızdaManeger.cs  HizmetManeger.cs  KursManeger.cs  OzelliklerManeger.cs  RandevuManeger.cs  YorumlarManeger.cs  ÇalışanManeger.cs  ÖzelliklerManeger.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAnasayfaDal.cs  IGenericDal.cs  IHakkımızdaDal.cs  IHizmetDal.cs  IKursDal.cs  IRandevuDal.cs  IYorumlarDal.cs  IÇalışanDal.cs  IÖzellikler.cs  IÖzelliklerDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAnasayfaDal.cs  EfHakkımızdaDal.cs  EfHizmetDal.cs  EfKursDal.cs  EfRandevuDal.cs  EfYorumlarDal.cs  EfÇalışanDal.cs  EfÖzelliklerDal.cs
DataAccessLayer/Migrations/: 20250406165638_mig01.Designer.cs  20250406170146_mig0.Designer.cs  20250406170146_mig0.cs  20250406170320_mig02.Designer.cs  20250406170320_mig02.cs  20250410190449_mig04.Designer.cs  20250410190449_mig04.cs  20250413182504_mig11.Designer.cs  20250413182504_mig11.cs  20250413183933_mig23.Designer.cs  20250413183933_mig23.cs  (+15 more)
EhliyetProjesii/: EhliyetProjesii.csproj  Program.cs
EntityLayer/: Anasayfa.cs  Hakkımızda.cs  Hizmet.cs  Kurs.cs  Randevu.cs  Yorumlar.cs  Çalışan.cs  Özellikler.cs
(+48 files in other folders)
